<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Class</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap');

        table {
          font-family: 'Gamja Flower',Nanum Pen Script,Calibri, 'Trebuchet MS', sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 3px solid #dddddd;
          text-align: left;
          padding: 8px;
          font-family: inherit;
        }
        th{
            background-color: rgb(220, 255, 255);
            color: rgb(48, 48, 48);
            font-weight: bold;
            text-align: center;
        }
        td{
            background-color: rgb(242, 255, 215);
            color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>
    <style>
        * {
          cursor: url('./image/cursor2.png'), auto;
        }
    </style>
</head>
<body style="background-image: url('./image/background.jpg');
    background-size: cover;background-position: center;background-size: 50%;">
    <a href="./main.html"
    style="color:rgb(255, 179, 0);font-size: 20px;
    background-color: rgb(0, 22, 164);padding: 10px;">
        Go to Main Page
    </a>
    <br>
    <table style="width: 70%;margin: 0 auto;font-size: 30px;">
        <tr>
            <th colspan="4">Teacher</th>
        </tr>
        <tr>
            <td>백승빈</td>
            <td>신지원</td>
            <td>나</td>
            <td>경준오</td>
        </tr>
        <tr>
            <td>최성호</td>
            <td>임정훈</td>
            <td>x</td>
            <td>이형주</td>
        </tr>
        <tr>
            <td>x</td>
            <td>고윤재</td>
            <td>김선우</td>
            <td>x</td>
        </tr>
        <tr>
            <td>장예은</td>
            <td>김성재</td>
            <td>안수현</td>
            <td>박제우</td>
        </tr>
        <tr>
            <td>손보람</td>
            <td>오은택</td>
            <td>이나리</td>
            <td>재규</td>
        </tr>
        <tr>
            <td>x</td>
            <td>x</td>
            <td>김태식</td>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
            <td>서인영</td>
            <td>강성룡</td>
            <td>x</td>
        </tr>
    </table>
</body>
</html>